osx_image: xcode8.1
language: objective-c
env:
  global:
    - WORKSPACE="Example/Loggie.xcworkspace"
    - SCHEME="Loggie-Example"
    - DEVICE="iPhone 7"
before_install:
  - gem update fastlane --no-ri --no-rdoc --no-document
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks
  - fastlane scan --workspace "$WORKSPACE" --scheme "$SCHEME" --device "$DEVICE" --clean
  - pod lib lint --allow-warnings
notifications:
  email: false
